<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        .main{
            width: 900px;
            margin: 40px auto;
            padding: 30px;
            border-radius: 7px 7px 7px 7px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
        }

        h1 {
            margin: 30px 0px;
        }

        .paragrah1 {
            font-size: 25px;
        }

        .square {
            background-color: {{request.session.color}};
            min-width: {{request.session.dimension}};
            min-height: {{request.session.dimension}};
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5%;
            font-weight: bolder;
            padding: 0px 10px;
        }

        .square p {
            color: white;
            font-size: 35px;
        }

        input {
            display: block;
            margin: 15px 0px;
        }

        .btn-primary {
            box-shadow: 5px 5px black;
            width: 210px;
            height: 50px;
            font-size: 25px;
            margin-top: 3px;
        }
    </style>
</head>
<body>

<div class="main">
    <h1>Welcome to the Great Number Game!</h1>
    <p class="paragrah1">I am thinking of a number between 1 and 100</p>
    <p class="paragrah1">Take a guess!</p>
    <div class="square">
        <p class="answer">{{request.POST.number}} was {{request.session.answer}}</p>
    </div>

    {% if request.session.ok != "ok" %}
    <form action="/guess" method="post" class="btn">
        {% csrf_token %}
        <input type="number" class="form-control" name="number">
        <button  class="btn btn-primary">Submit</button>
    </form>
    {% else %}
    {% endif %}

    {% if request.session.ok == "ok" %}
        <form action="/play_again" method="post" class="btn2">
            {% csrf_token %}
            <button  class="btn btn-primary">Play Again</button>
        </form>
    {% else %}
    {% endif %}
</div>
    
</body>
</html>